# photo-uploader-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/photo_uploader_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/photo_uploader_app/presentation/ui/screens/: PhotoSelectorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo_uploader_app/: MainActivity.kt  PhotoUploaderApplication.kt
app/src/main/java/com/example/photo_uploader_app/di/: CoroutinesModule.kt
app/src/main/java/com/example/photo_uploader_app/presentation/: PhotoViewModel.kt
app/src/main/java/com/example/photo_uploader_app/presentation/ui/components/: CommonComponents.kt  TopUploadLoadingBar.kt
app/src/main/java/com/example/photo_uploader_app/presentation/ui/mappers/: UploadStatusUi.kt
app/src/main/java/com/example/photo_uploader_app/presentation/ui/screens/: PhotoSelectorScreen.kt
app/src/main/java/com/example/photo_uploader_app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photo_uploader_app/: MainDispatcherRule.kt
app/src/test/java/com/example/photo_uploader_app/data/: PhotoRepositoryImplTest.kt
app/src/test/java/com/example/photo_uploader_app/presentation/: PhotoViewModelTest.kt
core/: .gitignore  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/photo_uploader_app/core/: DispatcherProvider.kt  PhotoRepository.kt
core/src/main/java/com/example/photo_uploader_app/core/model/: Photo.kt  UploadEnqueueMappers.kt  UploadStatus.kt
core/src/main/java/com/example/photo_uploader_app/core/usecase/: DeletePhotosUseCase.kt  GetAllPhotosUseCase.kt  InsertPhotosUseCase.kt  UploadPhotosUseCase.kt
core/src/main/java/com/example/photo_uploader_app/core/util/: MimeExt.kt
core/src/test/java/com/example/photo_uploader_app/core/model/: UploadEnqueueMappersTest.kt
core/src/test/java/com/example/photo_uploader_app/core/usecase/: DeletePhotosUseCaseTest.kt  GetAllPhotosUseCaseTest.kt  InsertPhotosUseCaseTest.kt  UploadPhotosUseCaseTest.kt
core/src/test/java/com/example/photo_uploader_app/core/util/: MimeExtTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/photo_uploader_app/data/data/: PhotoRepositoryImpl.kt  UploadResultListenerImpl.kt
data/src/main/java/com/example/photo_uploader_app/data/data/database/: AppDb.kt  Converters.kt  PhotoDao.kt  PhotoEntity.kt
data/src/main/java/com/example/photo_uploader_app/data/data/mapper/: PhotoMapper.kt
data/src/main/java/com/example/photo_uploader_app/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/test/java/com/example/photo_uploader_app/data/: UploadResultListenerImplTest.kt
data/src/test/java/com/example/photo_uploader_app/data/mapper/: PhotoMapperTest.kt
domain-api/: build.gradle.kts
domain-api/src/main/java/com/example/photo_uploader_app/domain_api/: Interfaces.kt  IoDispatcher.kt
gradle/: libs.versions.toml
uploader/: build.gradle.kts
uploader/src/main/: AndroidManifest.xml
uploader/src/main/java/com/example/photo_uploader_app/uploader/core/: UploadPhotoWorker.kt  WorkManagerUploadScheduler.kt
uploader/src/main/java/com/example/photo_uploader_app/uploader/di/: FirebaseModule.kt  UploaderBindings.kt
uploader/src/test/java/com/example/photo_uploader_app/uploader/core/: UploadPhotoWorkerTest.kt  WorkManagerUploadSchedulerTest.kt
